# ExamWork2

./: Fragrant World App.sln  exam.sql
DataBaseLayer/Classes/: DataAccessLayer.cs  Order.cs  Product.cs  User.cs  UserDataBus.cs
DataBaseLayer/Data/: ExamContext.cs
DataBaseLayer/Models/: ExamOrder.cs  ExamOrderProduct.cs  ExamPickupPoint.cs  ExamProduct.cs  ExamRole.cs  ExamUser.cs
DataBaseLayer/Services/: ExamOrderProductService.cs  ExamOrderService.cs  ExamPickupPointService.cs  ExamProductService.cs  ExamUserService.cs
Fragrant World/: App.xaml  App.xaml.cs  Fragrant World.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fragrant World/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
